<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6758cecf49fd4cdb946521657265cc0a" Name="Diagram1">
        <EntityTypeShape EntityType="Personalplan2Model.Benutzeraccount" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Personalplan2Model.Dienstplan" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Personalplan2Model.Mitarbeiter" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Personalplan2Model.MitarbeiterDienstplan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Personalplan2Model.fk_Angestellter" ManuallyRouted="false" />
        <AssociationConnector Association="Personalplan2Model.fk_DienstplanID" ManuallyRouted="false" />
        <AssociationConnector Association="Personalplan2Model.fk_MitarbeiterID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>