<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonalplanModelStoreContainer" CdmEntityContainer="PersonalplanEntities">
    <EntitySetMapping Name="Benutzeraccounts">
      <EntityTypeMapping TypeName="PersonalplanModel.Benutzeraccount">
        <MappingFragment StoreEntitySet="Benutzeraccount">
          <ScalarProperty Name="ID_Account" ColumnName="ID_Account" />
          <ScalarProperty Name="Benutzername" ColumnName="Benutzername" />
          <ScalarProperty Name="Passwort" ColumnName="Passwort" />
          <ScalarProperty Name="IstAdmin" ColumnName="IstAdmin" />
          <ScalarProperty Name="Angestellter" ColumnName="Angestellter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dienstplaene">
      <EntityTypeMapping TypeName="PersonalplanModel.Dienstplan">
        <MappingFragment StoreEntitySet="Dienstplan">
          <ScalarProperty Name="ID_Dienstplan" ColumnName="ID_Dienstplan" />
          <ScalarProperty Name="Kallenderwoche" ColumnName="Kallenderwoche" />
          <ScalarProperty Name="Jahr" ColumnName="Jahr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EingeteilteMitarbeiter">
      <EntityTypeMapping TypeName="PersonalplanModel.EingeteilterMitarbeiter">
        <MappingFragment StoreEntitySet="EingeteilterMitarbeiter">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID_Wochentag" ColumnName="ID_Wochentag" />
          <ScalarProperty Name="ID_Schicht" ColumnName="ID_Schicht" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Angestellte">
      <EntityTypeMapping TypeName="PersonalplanModel.Mitarbeiter">
        <MappingFragment StoreEntitySet="Mitarbeiter">
          <ScalarProperty Name="ID_Mitarbeiter" ColumnName="ID_Mitarbeiter" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Geburtsdatum" ColumnName="Geburtsdatum" />
          <ScalarProperty Name="Einstellungsdatum" ColumnName="Einstellungsdatum" />
          <ScalarProperty Name="Stellenbezeichnung" ColumnName="Stellenbezeichnung" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schichten">
      <EntityTypeMapping TypeName="PersonalplanModel.Schicht">
        <MappingFragment StoreEntitySet="Schicht">
          <ScalarProperty Name="ID_Schicht" ColumnName="ID_Schicht" />
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wochentage">
      <EntityTypeMapping TypeName="PersonalplanModel.Wochentag">
        <MappingFragment StoreEntitySet="Wochentag">
          <ScalarProperty Name="ID_Wochentag" ColumnName="ID_Wochentag" />
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DienstplanTag" TypeName="PersonalplanModel.DienstplanTag" StoreEntitySet="DienstplanTag">
      <EndProperty Name="Dienstplan">
        <ScalarProperty Name="ID_Dienstplan" ColumnName="ID_Dienstplan" />
      </EndProperty>
      <EndProperty Name="Wochentag">
        <ScalarProperty Name="ID_Wochentag" ColumnName="ID_Wochentag" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>