<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalplanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Benutzeraccount">
    <Key>
      <PropertyRef Name="ID_Account" />
    </Key>
    <Property Name="ID_Account" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Benutzername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passwort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IstAdmin" Type="Boolean" />
    <Property Name="Angestellter" Type="Int32" />
    <NavigationProperty Name="Mitarbeiter" Relationship="Self.fk_Angestellter" FromRole="Benutzeraccount" ToRole="Mitarbeiter" />
  </EntityType>
  <EntityType Name="Dienstplan">
    <Key>
      <PropertyRef Name="ID_Dienstplan" />
    </Key>
    <Property Name="ID_Dienstplan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kallenderwoche" Type="Int32" />
    <Property Name="Jahr" Type="Int32" />
    <NavigationProperty Name="Wochentag" Relationship="Self.DienstplanTag" FromRole="Dienstplan" ToRole="Wochentag" />
  </EntityType>
  <EntityType Name="EingeteilterMitarbeiter">
    <Key>
      <PropertyRef Name="ID_Wochentag" />
      <PropertyRef Name="ID_Schicht" />
    </Key>
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ID_Wochentag" Type="Int32" Nullable="false" />
    <Property Name="ID_Schicht" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Schicht" Relationship="Self.fk_TSchicht" FromRole="EingeteilterMitarbeiter" ToRole="Schicht" />
    <NavigationProperty Name="Wochentag" Relationship="Self.fk_Wochentag" FromRole="EingeteilterMitarbeiter" ToRole="Wochentag" />
  </EntityType>
  <EntityType Name="Mitarbeiter">
    <Key>
      <PropertyRef Name="ID_Mitarbeiter" />
    </Key>
    <Property Name="ID_Mitarbeiter" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Vorname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Geburtsdatum" Type="DateTime" Precision="3" />
    <Property Name="Einstellungsdatum" Type="DateTime" Precision="3" />
    <Property Name="Stellenbezeichnung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IstVerfügbar" Type="Boolean" />
    <NavigationProperty Name="Benutzeraccount" Relationship="Self.fk_Angestellter" FromRole="Mitarbeiter" ToRole="Benutzeraccount" />
  </EntityType>
  <EntityType Name="Schicht">
    <Key>
      <PropertyRef Name="ID_Schicht" />
    </Key>
    <Property Name="ID_Schicht" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EingeteilterMitarbeiter" Relationship="Self.fk_TSchicht" FromRole="Schicht" ToRole="EingeteilterMitarbeiter" />
  </EntityType>
  <EntityType Name="Wochentag">
    <Key>
      <PropertyRef Name="ID_Wochentag" />
    </Key>
    <Property Name="ID_Wochentag" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EingeteilterMitarbeiter" Relationship="Self.fk_Wochentag" FromRole="Wochentag" ToRole="EingeteilterMitarbeiter" />
    <NavigationProperty Name="Dienstplan" Relationship="Self.DienstplanTag" FromRole="Wochentag" ToRole="Dienstplan" />
  </EntityType>
  <Association Name="fk_Angestellter">
    <End Role="Mitarbeiter" Type="Self.Mitarbeiter" Multiplicity="0..1" />
    <End Role="Benutzeraccount" Type="Self.Benutzeraccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mitarbeiter">
        <PropertyRef Name="ID_Mitarbeiter" />
      </Principal>
      <Dependent Role="Benutzeraccount">
        <PropertyRef Name="Angestellter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TSchicht">
    <End Role="Schicht" Type="Self.Schicht" Multiplicity="1" />
    <End Role="EingeteilterMitarbeiter" Type="Self.EingeteilterMitarbeiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schicht">
        <PropertyRef Name="ID_Schicht" />
      </Principal>
      <Dependent Role="EingeteilterMitarbeiter">
        <PropertyRef Name="ID_Schicht" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Wochentag">
    <End Role="Wochentag" Type="Self.Wochentag" Multiplicity="1" />
    <End Role="EingeteilterMitarbeiter" Type="Self.EingeteilterMitarbeiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wochentag">
        <PropertyRef Name="ID_Wochentag" />
      </Principal>
      <Dependent Role="EingeteilterMitarbeiter">
        <PropertyRef Name="ID_Wochentag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DienstplanTag">
    <End Role="Dienstplan" Type="Self.Dienstplan" Multiplicity="*" />
    <End Role="Wochentag" Type="Self.Wochentag" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PersonalplanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Benutzeraccounts" EntityType="Self.Benutzeraccount" />
    <EntitySet Name="Dienstplaene" EntityType="Self.Dienstplan" />
    <EntitySet Name="EingeteilteMitarbeiter" EntityType="Self.EingeteilterMitarbeiter" />
    <EntitySet Name="Angestellte" EntityType="Self.Mitarbeiter" />
    <EntitySet Name="Schichten" EntityType="Self.Schicht" />
    <EntitySet Name="Wochentage" EntityType="Self.Wochentag" />
    <AssociationSet Name="fk_Angestellter" Association="Self.fk_Angestellter">
      <End Role="Mitarbeiter" EntitySet="Angestellte" />
      <End Role="Benutzeraccount" EntitySet="Benutzeraccounts" />
    </AssociationSet>
    <AssociationSet Name="fk_TSchicht" Association="Self.fk_TSchicht">
      <End Role="Schicht" EntitySet="Schichten" />
      <End Role="EingeteilterMitarbeiter" EntitySet="EingeteilteMitarbeiter" />
    </AssociationSet>
    <AssociationSet Name="fk_Wochentag" Association="Self.fk_Wochentag">
      <End Role="Wochentag" EntitySet="Wochentage" />
      <End Role="EingeteilterMitarbeiter" EntitySet="EingeteilteMitarbeiter" />
    </AssociationSet>
    <AssociationSet Name="DienstplanTag" Association="Self.DienstplanTag">
      <End Role="Dienstplan" EntitySet="Dienstplaene" />
      <End Role="Wochentag" EntitySet="Wochentage" />
    </AssociationSet>
  </EntityContainer>
</Schema>