<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projekt2ModelStoreContainer" CdmEntityContainer="PersonalplanEntities">
    <EntitySetMapping Name="Benutzeraccount">
      <EntityTypeMapping TypeName="projekt2Model.Benutzeraccount">
        <MappingFragment StoreEntitySet="Benutzeraccount">
          <ScalarProperty Name="ID_Account" ColumnName="ID_Account" />
          <ScalarProperty Name="Benutzername" ColumnName="Benutzername" />
          <ScalarProperty Name="Passwort" ColumnName="Passwort" />
          <ScalarProperty Name="IstAdmin" ColumnName="IstAdmin" />
          <ScalarProperty Name="Angestellter" ColumnName="Angestellter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dienstplan">
      <EntityTypeMapping TypeName="projekt2Model.Dienstplan">
        <MappingFragment StoreEntitySet="Dienstplan">
          <ScalarProperty Name="ID_Dienstplan" ColumnName="ID_Dienstplan" />
          <ScalarProperty Name="Kallenderwoche" ColumnName="Kallenderwoche" />
          <ScalarProperty Name="Personalgruppe" ColumnName="Personalgruppe" />
          <ScalarProperty Name="IstAdmin" ColumnName="IstAdmin" />
          <ScalarProperty Name="Wochentag" ColumnName="Wochentag" />
          <ScalarProperty Name="Schicht" ColumnName="Schicht" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mitarbeiter">
      <EntityTypeMapping TypeName="projekt2Model.Mitarbeiter">
        <MappingFragment StoreEntitySet="Mitarbeiter">
          <ScalarProperty Name="ID_Mitarbeiter" ColumnName="ID_Mitarbeiter" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Geburtsdatum" ColumnName="Geburtsdatum" />
          <ScalarProperty Name="Einstellungsdatum" ColumnName="Einstellungsdatum" />
          <ScalarProperty Name="Stellenbezeichnung" ColumnName="Stellenbezeichnung" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IstVerfügbar" ColumnName="IstVerfügbar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MitarbeiterDienstplan">
      <EntityTypeMapping TypeName="projekt2Model.MitarbeiterDienstplan">
        <MappingFragment StoreEntitySet="MitarbeiterDienstplan">
          <ScalarProperty Name="ID_MitarbeiterDienstplan" ColumnName="ID_MitarbeiterDienstplan" />
          <ScalarProperty Name="MitarbeiterID" ColumnName="MitarbeiterID" />
          <ScalarProperty Name="DienstplanID" ColumnName="DienstplanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>