<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalplanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Benutzeraccount">
    <Key>
      <PropertyRef Name="ID_Account" />
    </Key>
    <Property Name="ID_Account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Benutzername" Type="nvarchar" MaxLength="50" />
    <Property Name="Passwort" Type="nvarchar" MaxLength="50" />
    <Property Name="IstAdmin" Type="bit" />
    <Property Name="Angestellter" Type="int" />
  </EntityType>
  <EntityType Name="Dienstplan">
    <Key>
      <PropertyRef Name="ID_Dienstplan" />
    </Key>
    <Property Name="ID_Dienstplan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jahr" Type="nvarchar" MaxLength="50" />
    <Property Name="Kallenderwoche" Type="nvarchar" MaxLength="50" />
    <Property Name="Wochentag" Type="nvarchar" MaxLength="50" />
    <Property Name="FuerDatum" Type="datetime" />
    <Property Name="ErstelltDatum" Type="datetime" />
  </EntityType>
  <EntityType Name="EingeteilterMitarbeiter">
    <Key>
      <PropertyRef Name="ID_Mitarbeiter" />
      <PropertyRef Name="ID_Dienstplan" />
    </Key>
    <Property Name="ID_Mitarbeiter" Type="int" Nullable="false" />
    <Property Name="ID_Dienstplan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mitarbeiter">
    <Key>
      <PropertyRef Name="ID_Mitarbeiter" />
    </Key>
    <Property Name="ID_Mitarbeiter" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Vorname" Type="nvarchar" MaxLength="500" />
    <Property Name="Geburtsdatum" Type="datetime" />
    <Property Name="Einstellungsdatum" Type="datetime" />
    <Property Name="Stellenbezeichnung" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="fk_Angestellter">
    <End Role="Mitarbeiter" Type="Self.Mitarbeiter" Multiplicity="0..1" />
    <End Role="Benutzeraccount" Type="Self.Benutzeraccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mitarbeiter">
        <PropertyRef Name="ID_Mitarbeiter" />
      </Principal>
      <Dependent Role="Benutzeraccount">
        <PropertyRef Name="Angestellter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Dienstplan">
    <End Role="Dienstplan" Type="Self.Dienstplan" Multiplicity="1" />
    <End Role="EingeteilterMitarbeiter" Type="Self.EingeteilterMitarbeiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dienstplan">
        <PropertyRef Name="ID_Dienstplan" />
      </Principal>
      <Dependent Role="EingeteilterMitarbeiter">
        <PropertyRef Name="ID_Dienstplan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Mitarbeiter">
    <End Role="Mitarbeiter" Type="Self.Mitarbeiter" Multiplicity="1" />
    <End Role="EingeteilterMitarbeiter" Type="Self.EingeteilterMitarbeiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mitarbeiter">
        <PropertyRef Name="ID_Mitarbeiter" />
      </Principal>
      <Dependent Role="EingeteilterMitarbeiter">
        <PropertyRef Name="ID_Mitarbeiter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonalplanModelStoreContainer">
    <EntitySet Name="Benutzeraccount" EntityType="Self.Benutzeraccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dienstplan" EntityType="Self.Dienstplan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EingeteilterMitarbeiter" EntityType="Self.EingeteilterMitarbeiter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mitarbeiter" EntityType="Self.Mitarbeiter" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Angestellter" Association="Self.fk_Angestellter">
      <End Role="Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="Benutzeraccount" EntitySet="Benutzeraccount" />
    </AssociationSet>
    <AssociationSet Name="fk_Dienstplan" Association="Self.fk_Dienstplan">
      <End Role="Dienstplan" EntitySet="Dienstplan" />
      <End Role="EingeteilterMitarbeiter" EntitySet="EingeteilterMitarbeiter" />
    </AssociationSet>
    <AssociationSet Name="fk_Mitarbeiter" Association="Self.fk_Mitarbeiter">
      <End Role="Mitarbeiter" EntitySet="Mitarbeiter" />
      <End Role="EingeteilterMitarbeiter" EntitySet="EingeteilterMitarbeiter" />
    </AssociationSet>
  </EntityContainer>
</Schema>