<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalplanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Benutzeraccount">
    <Key>
      <PropertyRef Name="ID_Account" />
    </Key>
    <Property Name="ID_Account" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Benutzername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passwort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IstAdmin" Type="Boolean" />
    <Property Name="Angestellter" Type="Int32" />
    <NavigationProperty Name="Mitarbeiter" Relationship="Self.fk_Angestellter" FromRole="Benutzeraccount" ToRole="Mitarbeiter" />
  </EntityType>
  <EntityType Name="Dienstplan">
    <Key>
      <PropertyRef Name="ID_Dienstplan" />
    </Key>
    <Property Name="ID_Dienstplan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kallenderwoche" Type="Int32" />
    <Property Name="Jahr" Type="Int32" />
    <Property Name="Personalgruppe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Wochentag" Relationship="Self.fk_PersPlan" FromRole="Dienstplan" ToRole="Wochentag" />
  </EntityType>
  <EntityType Name="Mitarbeiter">
    <Key>
      <PropertyRef Name="ID_Mitarbeiter" />
    </Key>
    <Property Name="ID_Mitarbeiter" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Vorname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Geburtsdatum" Type="DateTime" Precision="3" />
    <Property Name="Einstellungsdatum" Type="DateTime" Precision="3" />
    <Property Name="Stellenbezeichnung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IstVerfügbar" Type="Boolean" />
    <NavigationProperty Name="Benutzeraccount" Relationship="Self.fk_Angestellter" FromRole="Mitarbeiter" ToRole="Benutzeraccount" />
    <NavigationProperty Name="MitarbeiterSchicht" Relationship="Self.fk_Mitarbeiter" FromRole="Mitarbeiter" ToRole="MitarbeiterSchicht" />
  </EntityType>
  <EntityType Name="MitarbeiterSchicht">
    <Key>
      <PropertyRef Name="ID_Mitarbeiter" />
      <PropertyRef Name="ID_Schicht" />
    </Key>
    <Property Name="Mitarbeitername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Mitarbeiter" Type="Int32" Nullable="false" />
    <Property Name="ID_Schicht" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mitarbeiter" Relationship="Self.fk_Mitarbeiter" FromRole="MitarbeiterSchicht" ToRole="Mitarbeiter" />
    <NavigationProperty Name="Schicht" Relationship="Self.fk_Schicht" FromRole="MitarbeiterSchicht" ToRole="Schicht" />
  </EntityType>
  <EntityType Name="Schicht">
    <Key>
      <PropertyRef Name="ID_Schicht" />
    </Key>
    <Property Name="ID_Schicht" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="Int32" />
    <NavigationProperty Name="MitarbeiterSchicht" Relationship="Self.fk_Schicht" FromRole="Schicht" ToRole="MitarbeiterSchicht" />
    <NavigationProperty Name="Wochentag" Relationship="Self.fk_Tag" FromRole="Schicht" ToRole="Wochentag" />
  </EntityType>
  <EntityType Name="Wochentag">
    <Key>
      <PropertyRef Name="ID_Wochentag" />
    </Key>
    <Property Name="ID_Wochentag" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersPlan" Type="Int32" />
    <NavigationProperty Name="Dienstplan" Relationship="Self.fk_PersPlan" FromRole="Wochentag" ToRole="Dienstplan" />
    <NavigationProperty Name="Schicht" Relationship="Self.fk_Tag" FromRole="Wochentag" ToRole="Schicht" />
  </EntityType>
  <Association Name="fk_Angestellter">
    <End Role="Mitarbeiter" Type="Self.Mitarbeiter" Multiplicity="0..1" />
    <End Role="Benutzeraccount" Type="Self.Benutzeraccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mitarbeiter">
        <PropertyRef Name="ID_Mitarbeiter" />
      </Principal>
      <Dependent Role="Benutzeraccount">
        <PropertyRef Name="Angestellter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PersPlan">
    <End Role="Dienstplan" Type="Self.Dienstplan" Multiplicity="0..1" />
    <End Role="Wochentag" Type="Self.Wochentag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dienstplan">
        <PropertyRef Name="ID_Dienstplan" />
      </Principal>
      <Dependent Role="Wochentag">
        <PropertyRef Name="PersPlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Mitarbeiter">
    <End Role="Mitarbeiter" Type="Self.Mitarbeiter" Multiplicity="1" />
    <End Role="MitarbeiterSchicht" Type="Self.MitarbeiterSchicht" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mitarbeiter">
        <PropertyRef Name="ID_Mitarbeiter" />
      </Principal>
      <Dependent Role="MitarbeiterSchicht">
        <PropertyRef Name="ID_Mitarbeiter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Schicht">
    <End Role="Schicht" Type="Self.Schicht" Multiplicity="1" />
    <End Role="MitarbeiterSchicht" Type="Self.MitarbeiterSchicht" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schicht">
        <PropertyRef Name="ID_Schicht" />
      </Principal>
      <Dependent Role="MitarbeiterSchicht">
        <PropertyRef Name="ID_Schicht" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tag">
    <End Role="Wochentag" Type="Self.Wochentag" Multiplicity="0..1" />
    <End Role="Schicht" Type="Self.Schicht" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wochentag">
        <PropertyRef Name="ID_Wochentag" />
      </Principal>
      <Dependent Role="Schicht">
        <PropertyRef Name="Tag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonalplanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Benutzeraccounts" EntityType="Self.Benutzeraccount" />
    <EntitySet Name="Dienstplaene" EntityType="Self.Dienstplan" />
    <EntitySet Name="Angestellte" EntityType="Self.Mitarbeiter" />
    <EntitySet Name="MitarbeiterSchichten" EntityType="Self.MitarbeiterSchicht" />
    <EntitySet Name="Schichten" EntityType="Self.Schicht" />
    <EntitySet Name="Wochentage" EntityType="Self.Wochentag" />
    <AssociationSet Name="fk_Angestellter" Association="Self.fk_Angestellter">
      <End Role="Mitarbeiter" EntitySet="Angestellte" />
      <End Role="Benutzeraccount" EntitySet="Benutzeraccounts" />
    </AssociationSet>
    <AssociationSet Name="fk_PersPlan" Association="Self.fk_PersPlan">
      <End Role="Dienstplan" EntitySet="Dienstplaene" />
      <End Role="Wochentag" EntitySet="Wochentage" />
    </AssociationSet>
    <AssociationSet Name="fk_Mitarbeiter" Association="Self.fk_Mitarbeiter">
      <End Role="Mitarbeiter" EntitySet="Angestellte" />
      <End Role="MitarbeiterSchicht" EntitySet="MitarbeiterSchichten" />
    </AssociationSet>
    <AssociationSet Name="fk_Schicht" Association="Self.fk_Schicht">
      <End Role="Schicht" EntitySet="Schichten" />
      <End Role="MitarbeiterSchicht" EntitySet="MitarbeiterSchichten" />
    </AssociationSet>
    <AssociationSet Name="fk_Tag" Association="Self.fk_Tag">
      <End Role="Wochentag" EntitySet="Wochentage" />
      <End Role="Schicht" EntitySet="Schichten" />
    </AssociationSet>
  </EntityContainer>
</Schema>