<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalplanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Benutzeraccount">
    <Key>
      <PropertyRef Name="ID_Account" />
    </Key>
    <Property Name="ID_Account" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Benutzername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passwort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IstAdmin" Type="Boolean" />
    <Property Name="Angestellter" Type="Int32" />
    <NavigationProperty Name="Mitarbeiter" Relationship="Self.fk_Angestellter" FromRole="Benutzeraccount" ToRole="Mitarbeiter" />
  </EntityType>
  <EntityType Name="Dienstplan">
    <Key>
      <PropertyRef Name="ID_Dienstplan" />
    </Key>
    <Property Name="ID_Dienstplan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Jahr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kallenderwoche" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Wochentag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FuerDatum" Type="DateTime" Precision="3" />
    <Property Name="ErstelltDatum" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Mitarbeiter" Relationship="Self.EingeteilterMitarbeiter" FromRole="Dienstplan" ToRole="Mitarbeiter" />
  </EntityType>
  <EntityType Name="Mitarbeiter">
    <Key>
      <PropertyRef Name="ID_Mitarbeiter" />
    </Key>
    <Property Name="ID_Mitarbeiter" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Vorname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Geburtsdatum" Type="DateTime" Precision="3" />
    <Property Name="Einstellungsdatum" Type="DateTime" Precision="3" />
    <Property Name="Stellenbezeichnung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Benutzeraccount" Relationship="Self.fk_Angestellter" FromRole="Mitarbeiter" ToRole="Benutzeraccount" />
    <NavigationProperty Name="Dienstplan" Relationship="Self.EingeteilterMitarbeiter" FromRole="Mitarbeiter" ToRole="Dienstplan" />
  </EntityType>
  <Association Name="fk_Angestellter">
    <End Role="Mitarbeiter" Type="Self.Mitarbeiter" Multiplicity="0..1" />
    <End Role="Benutzeraccount" Type="Self.Benutzeraccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mitarbeiter">
        <PropertyRef Name="ID_Mitarbeiter" />
      </Principal>
      <Dependent Role="Benutzeraccount">
        <PropertyRef Name="Angestellter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EingeteilterMitarbeiter">
    <End Role="Dienstplan" Type="Self.Dienstplan" Multiplicity="*" />
    <End Role="Mitarbeiter" Type="Self.Mitarbeiter" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PersonalplanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Benutzeraccounts" EntityType="Self.Benutzeraccount" />
    <EntitySet Name="Dienstplaene" EntityType="Self.Dienstplan" />
    <EntitySet Name="Angestellte" EntityType="Self.Mitarbeiter" />
    <AssociationSet Name="fk_Angestellter" Association="Self.fk_Angestellter">
      <End Role="Mitarbeiter" EntitySet="Angestellte" />
      <End Role="Benutzeraccount" EntitySet="Benutzeraccounts" />
    </AssociationSet>
    <AssociationSet Name="EingeteilterMitarbeiter" Association="Self.EingeteilterMitarbeiter">
      <End Role="Dienstplan" EntitySet="Dienstplaene" />
      <End Role="Mitarbeiter" EntitySet="Angestellte" />
    </AssociationSet>
  </EntityContainer>
</Schema>