<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b565e56ee594b34af740548509f49c4" Name="Diagram1">
        <EntityTypeShape EntityType="PersonalplanModel.Benutzeraccount" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalplanModel.Dienstplan" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalplanModel.Mitarbeiter" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalplanModel.MitarbeiterSchicht" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalplanModel.Schicht" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalplanModel.Wochentag" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PersonalplanModel.fk_Angestellter" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalplanModel.fk_PersPlan" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalplanModel.fk_Mitarbeiter" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalplanModel.fk_Schicht" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalplanModel.fk_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>