<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2438761cdc77420b9b77a01ca54cb46c" Name="Diagram1">
        <EntityTypeShape EntityType="projekt2Model.Benutzeraccount" Width="1.5" PointX="9.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt2Model.Dienstplan" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt2Model.Mitarbeiter" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projekt2Model.MitarbeiterDienstplan" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="projekt2Model.fk_Angestellter" ManuallyRouted="false" />
        <AssociationConnector Association="projekt2Model.fk_DienstplanID" ManuallyRouted="false" />
        <AssociationConnector Association="projekt2Model.fk_MitarbeiterID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>